# bigdata

./: README.md
hadoop-train/: pom.xml
hadoop-train/join/input/: dept.txt  user.txt
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/driver/: LogETLDirver.java  LogETLDirverLzo.java  MapJoinDirver.java  ReduceJoinDirver.java
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/format/: MyInputFormat.java
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/mapper/: LogETLMapper.java  MapJoinMapper.java  ReduceJoinMapper.java
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/mapper/driver/: LogETLDirver.java
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/model/: UserDept.java
hadoop-train/src/main/java/com/bigdata/hadoop/mapreduce/reduce/: ReduceJoinRuduce.java
hadoop-train/src/main/java/com/bigdata/hadoop/utils/: LogUtils.java
hadoop-train/src/main/resource/: log4j.properties
hadoop-train/src/test/java/com/bigdata/hadoop/: LogData.java  Logtest.java
hive-udf/: pom.xml
hive-udf/src/main/java/com/bigdata/hive/udf/: AddRandom.java  ReduceRandom.java
scala-train/: pom.xml
scala-train/src/main/resource/: application.conf
scala-train/src/main/scala/com/bigdata/scala/scalike/: Demo.scala  DemoConf.scala
scala-train/src/main/scala/com/bigdata/scala/scalike/models/: User.scala
spark-train/: pom.xml
spark-train/src/main/resource/: application.conf  core-site.xml  hdfs-site.xml  hive-site.xml
spark-train/src/main/scala/com/bigdata/spark/: Test.java
spark-train/src/main/scala/com/bigdata/spark/aggregate/: DemoApp.scala
spark-train/src/main/scala/com/bigdata/spark/cache/: CacheApp.scala
spark-train/src/main/scala/com/bigdata/spark/etl/: EtlApp.java  LogETLApp.scala  MyRegis.java  TopNApp.scala  etlAPP.scala
spark-train/src/main/scala/com/bigdata/spark/hive/: MysqlUtil.scala  TestHiveApp.scala
spark-train/src/main/scala/com/bigdata/spark/join/: ReduceVSGroup.scala  Repartition.scala
spark-train/src/main/scala/com/bigdata/spark/seq/: ReadSeq.scala
spark-train/src/main/scala/com/bigdata/spark/share/: AccumulatorsApp.scala  BroadcastApp.scala  ForApp.java
spark-train/src/main/scala/com/bigdata/spark/shuffle/: HashShuffleApp.scala
spark-train/src/main/scala/com/bigdata/spark/sparksql/: StuedntApp.scala
spark-train/src/main/scala/com/bigdata/spark/sparksql03/: DefaultSource.scala  MyTextRelationProvider.scala  TestApp.scala
spark-train/src/main/scala/com/bigdata/spark/util/: DateUtil.java  IPUtil.java
spark-train/src/main/scala/com/bigdata/spark/work/: DomainTopApp.scala  DomainTopApp1.scala  DomainTopApp2.scala  MyPartitioner.scala
