#MySQL 配置
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://localmysql:3306/bigdata?useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.mysql.user="root"
db.mysql.password="root"
# Connection Pool settings
db.mysql.poolInitialSize=10
db.mysql.poolMaxSize=20
db.mysql.connectionTimeoutMillis=1000

# Connection Pool settings
db.mysql.poolInitialSize=5
db.mysql.poolMaxSize=7
db.mysql.poolConnectionTimeoutMillis=1000
db.mysql.poolValidationQuery="select 1 as one"
db.mysql.poolFactoryName="commons-dbcp2"
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://localmysql:3306/bigdata?useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.mysql.user="root"
db.mysql.password="root"
# Connection Pool settings
db.mysql.poolInitialSize=10
db.mysql.poolMaxSize=20
db.mysql.connectionTimeoutMillis=1000

# Connection Pool settings
db.mysql.poolInitialSize=5
db.mysql.poolMaxSize=7
db.mysql.poolConnectionTimeoutMillis=1000
db.mysql.poolValidationQuery="select 1 as one"
db.mysql.poolFactoryName="commons-dbcp2"



